{
  "compilerOptions": {
    "target": "es2018",

    "rootDir": "./TS",
    "outDir": "dist/JS",
    "removeComments": true,

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
